meta {
  name: 04 - Actualizar Profesional
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/{{profesionalId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "nombre_completo": "María García Estilista Senior",
    "telefono": "5551122334",
    "años_experiencia": 5,
    "especialidades": ["peinados modernos", "tratamientos capilares", "eventos", "colorimetría"],
    "color_calendario": "#8e44ad",
    "comision_porcentaje": 22.0,
    "forma_pago": "mixto"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain updated profesional data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesional');
    const profesional = body.data.profesional;
    expect(profesional).to.have.property('id');
    expect(profesional).to.have.property('nombre_completo');
  });

  test("Professional data should be updated", function() {
    const body = res.getBody();
    const profesional = body.data.profesional;
    expect(profesional.nombre_completo).to.equal("María García Estilista Senior");
    expect(profesional.años_experiencia).to.equal(5);
    expect(profesional.color_calendario).to.equal("#8e44ad");
  });

  test("Professional ID should remain the same", function() {
    const body = res.getBody();
    const requestedId = parseInt("{{profesionalId}}");
    expect(body.data.profesional.id).to.equal(requestedId);
  });

  test("Organization should remain unchanged", function() {
    const body = res.getBody();
    const userOrgId = parseInt("{{organizacionId}}");
    expect(body.data.profesional.organizacion_id).to.equal(userOrgId);
  });
}