meta {
  name: 07 - Cambiar Estado
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/{{profesionalId}}/estado
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "activo": false,
    "motivo_inactividad": "Vacaciones programadas - usuario regular"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain updated profesional", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesional');
    const profesional = body.data.profesional;
    expect(profesional).to.have.property('id');
    expect(profesional).to.have.property('activo');
  });

  test("Professional status should be updated", function() {
    const body = res.getBody();
    const profesional = body.data.profesional;
    expect(profesional.activo).to.equal(false);
  });

  test("Professional ID should remain the same", function() {
    const body = res.getBody();
    const requestedId = parseInt("{{profesionalId}}");
    expect(body.data.profesional.id).to.equal(requestedId);
  });

  test("Organization should remain unchanged", function() {
    const body = res.getBody();
    const userOrgId = parseInt("{{organizacionId}}");
    expect(body.data.profesional.organizacion_id).to.equal(userOrgId);
  });
}