meta {
  name: Crear Cliente vía WhatsApp
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/clientes
  body: json
  auth: none
}

body:json {
  {
    "nombre": "María González",
    "telefono": "+5491198765432",
    "organizacion_id": {{organizacionId}},
    "via_whatsapp": true,
    "notas": "Cliente registrado vía WhatsApp"
  }
}

tests {
  test("Status 201 - Cliente creado exitosamente", function() {
    expect(res.status).to.equal(201);
  });

  test("Cliente creado con datos correctos", function() {
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('nombre');
    expect(res.body.data).to.have.property('telefono');
    expect(res.body.data.via_whatsapp).to.equal(true);
  });

  // Guardar clienteId para usar en siguiente request
  if (res.status === 201) {
    bru.setEnvVar("clienteId", res.body.data.id);
  }
}

docs {
  # Crear Cliente vía WhatsApp

  Crea un nuevo cliente cuando se registra por primera vez a través de WhatsApp.

  ## Body Parameters:
  - `nombre` (string, required) - Nombre del cliente (obtenido en conversación)
  - `telefono` (string, required) - Teléfono extraído del mensaje de WhatsApp
  - `organizacion_id` (integer, required) - ID de la organización
  - `via_whatsapp` (boolean, optional) - Flag para identificar origen (true)
  - `notas` (string, optional) - Notas automáticas del sistema

  ## IMPORTANTE:
  - **SIN AUTENTICACIÓN JWT** - Este endpoint NO requiere token
  - Validación por `organizacion_id` incluido en body
  - RLS asegura que el cliente se asocie a la organización correcta

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "data": {
      "id": 2,
      "nombre": "María González",
      "telefono": "+5491198765432",
      "organizacion_id": 1,
      "via_whatsapp": true,
      "notas": "Cliente registrado vía WhatsApp",
      "created_at": "2025-10-08T15:00:00Z"
    }
  }
  ```

  ## Flujo en n8n:
  1. Sistema detecta que el teléfono no existe (endpoint anterior retornó 404)
  2. IA pregunta: "¿Cómo te llamas?"
  3. Cliente responde su nombre
  4. n8n extrae el nombre de la respuesta
  5. Llama a este endpoint para crear el cliente
  6. Responde: "Perfecto María, ya estás registrada. ¿En qué puedo ayudarte?"

  ## Validaciones:
  - Teléfono único por organización
  - Nombre obligatorio
  - organizacion_id válido
}
