meta {
  name: Consultar Disponibilidad (IA)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/citas/disponibilidad?profesional_id={{profesionalId}}&servicio_id={{servicioId}}&fecha=2025-10-15&organizacion_id={{organizacionId}}
  body: none
  auth: none
}

tests {
  test("Status 200 - Disponibilidad obtenida", function() {
    expect(res.status).to.equal(200);
  });

  test("Respuesta contiene slots disponibles", function() {
    expect(res.body.data).to.have.property('slots_disponibles');
    expect(res.body.data.slots_disponibles).to.be.an('array');
  });

  test("Slots tienen formato correcto", function() {
    if (res.body.data.slots_disponibles.length > 0) {
      const slot = res.body.data.slots_disponibles[0];
      expect(slot).to.have.property('hora_inicio');
      expect(slot).to.have.property('hora_fin');
    }
  });
}

docs {
  # Consultar Disponibilidad (IA)

  Consulta los horarios disponibles para agendar una cita. Usado por el agente de IA para mostrar opciones al cliente en la conversación de WhatsApp.

  ## Query Parameters:
  - `profesional_id` (integer, required) - ID del profesional seleccionado
  - `servicio_id` (integer, required) - ID del servicio solicitado
  - `fecha` (string, required) - Fecha deseada (YYYY-MM-DD)
  - `organizacion_id` (integer, required) - ID de la organización

  ## IMPORTANTE:
  - **SIN AUTENTICACIÓN JWT** - Este endpoint NO requiere token
  - Es el MISMO endpoint que en Flujo 6, pero sin auth
  - Validación por `organizacion_id` en query params

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "data": {
      "fecha": "2025-10-15",
      "profesional": {
        "id": 1,
        "nombre_completo": "Carlos Martínez"
      },
      "servicio": {
        "id": 1,
        "nombre": "Corte de Cabello Premium",
        "duracion": 45
      },
      "slots_disponibles": [
        {
          "hora_inicio": "09:00",
          "hora_fin": "09:45"
        },
        {
          "hora_inicio": "10:00",
          "hora_fin": "10:45"
        }
      ]
    }
  }
  ```

  ## Flujo en n8n:
  1. Cliente: "Quiero agendar un corte de cabello"
  2. IA identifica el servicio (servicio_id)
  3. IA pregunta: "¿Con qué profesional prefieres?" o asigna automáticamente
  4. IA pregunta: "¿Qué día prefieres?"
  5. Cliente: "El martes 15 de octubre"
  6. n8n llama a este endpoint con los parámetros
  7. IA responde: "Tengo disponible a las 9:00, 10:00, 11:00. ¿Cuál prefieres?"

  ## Lógica:
  - Excluye horarios bloqueados
  - Excluye citas ya agendadas
  - Considera duración del servicio
  - Respeta horarios de trabajo del profesional
}
