meta {
  name: Crear Cita Automática
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/citas/automatica
  body: json
  auth: none
}

body:json {
  {
    "cliente_id": {{clienteId}},
    "profesional_id": {{profesionalId}},
    "servicio_id": {{servicioId}},
    "fecha_cita": "2025-10-15T10:00:00-03:00",
    "organizacion_id": {{organizacionId}},
    "via_whatsapp": true,
    "notas": "Cita agendada vía WhatsApp"
  }
}

tests {
  test("Status 201 - Cita creada automáticamente", function() {
    expect(res.status).to.equal(201);
  });

  test("Cita tiene código auto-generado", function() {
    expect(res.body.data).to.have.property('codigo_cita');
    expect(res.body.data.codigo_cita).to.match(/^ORG\d+-\d{8}-\d{3}$/);
  });

  test("Cita creada vía WhatsApp", function() {
    expect(res.body.data).to.have.property('via_whatsapp');
    expect(res.body.data.via_whatsapp).to.equal(true);
  });

  // Guardar código de cita para modificar/cancelar después
  if (res.status === 201) {
    bru.setEnvVar("citaId", res.body.data.id);
    bru.setEnvVar("codigoCita", res.body.data.codigo_cita);
  }
}

docs {
  # Crear Cita Automática (WhatsApp)

  Endpoint exclusivo para creación de citas vía sistema de IA conversacional (WhatsApp).

  ## Body Parameters:
  - `cliente_id` (integer, required) - ID del cliente (buscado o creado previamente)
  - `profesional_id` (integer, required) - ID del profesional
  - `servicio_id` (integer, required) - ID del servicio
  - `fecha_cita` (string, required) - Fecha y hora en formato ISO 8601
  - `organizacion_id` (integer, required) - ID de la organización
  - `via_whatsapp` (boolean, optional) - Flag de origen (true)
  - `notas` (string, optional) - Notas generadas por la IA

  ## IMPORTANTE:
  - **SIN AUTENTICACIÓN JWT** - Este endpoint NO requiere token
  - **NO enviar `codigo_cita`** - Se genera automáticamente
  - Validación por `organizacion_id` incluido en body
  - Endpoint diferente al manual: `/api/v1/citas/automatica`

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "data": {
      "id": 1,
      "codigo_cita": "ORG001-20251015-001",
      "cliente": {
        "id": 2,
        "nombre": "María González",
        "telefono": "+5491198765432"
      },
      "profesional": {
        "id": 1,
        "nombre_completo": "Carlos Martínez"
      },
      "servicio": {
        "id": 1,
        "nombre": "Corte de Cabello Premium",
        "precio": 2500.00,
        "duracion": 45
      },
      "fecha_cita": "2025-10-15T10:00:00-03:00",
      "fecha_fin_estimada": "2025-10-15T10:45:00-03:00",
      "estado": "pendiente",
      "via_whatsapp": true,
      "organizacion_id": 1
    }
  }
  ```

  ## Flujo en n8n:
  1. Cliente confirma: "Sí, quiero el turno a las 10:00"
  2. n8n tiene todos los datos:
     - cliente_id (buscado/creado)
     - profesional_id (seleccionado)
     - servicio_id (identificado)
     - fecha_cita (confirmada)
  3. Llama a este endpoint
  4. IA responde: "¡Listo María! Tu turno está confirmado para el 15/10 a las 10:00 con Carlos. Tu código es ORG001-20251015-001. Te esperamos!"

  ## Validaciones:
  - Verificación de disponibilidad del slot
  - Prevención de double-booking
  - Validación de que el profesional pueda realizar el servicio
  - RLS: cita asociada a la organización correcta
}
