meta {
  name: 01 - Crear Cliente
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/clientes
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "organizacion_id": 1,
    "nombre": "Carlos",
    "apellidos": "González Pérez",
    "email": "carlos.gonzalez@email.com",
    "telefono": "+573101234567",
    "fecha_nacimiento": "1985-05-15",
    "preferencias": {
      "profesional_preferido": null,
      "servicios_frecuentes": ["corte_clasico", "barba"],
      "horario_preferido": "tarde",
      "frecuencia_visitas": "quincenal",
      "notas_especiales": "Cliente regular desde 2023"
    },
    "informacion_adicional": {
      "ocupacion": "Ingeniero",
      "como_conocio": "recomendacion_amigo",
      "fecha_primer_visita": "2023-03-15",
      "cliente_desde": "2023-03-15"
    }
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain cliente data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('nombre');
    expect(body.data).to.have.property('apellidos');
    expect(body.data).to.have.property('email');
  });

  test("Should set cliente ID variable", function() {
    const body = res.getBody();
    if (body.success && body.data.id) {
      bru.setVar("clienteId", body.data.id);
    }
  });

  test("Cliente should belong to correct organization", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('organizacion_id', 1);
  });
}