meta {
  name: 02 - Listar Clientes
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/clientes?organizacion_id={{organizacionId}}
  body: none
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain clientes array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
  });

  test("All clientes should belong to same organization", function() {
    const body = res.getBody();
    const clientes = body.data;

    if (clientes.length > 0) {
      const organizacionId = clientes[0].organizacion_id;
      clientes.forEach(cliente => {
        expect(cliente.organizacion_id).to.equal(organizacionId);
      });
    }
  });

  test("Response should include pagination info", function() {
    const body = res.getBody();
    expect(body).to.have.property('pagination');
    expect(body.pagination).to.have.property('total');
    expect(body.pagination).to.have.property('page');
    expect(body.pagination).to.have.property('limit');
  });
}