meta {
  name: 03 - Obtener Cliente
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/clientes/{{clienteId}}?organizacion_id={{organizacionId}}
  body: none
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain complete cliente data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('nombre');
    expect(body.data).to.have.property('apellidos');
    expect(body.data).to.have.property('email');
    expect(body.data).to.have.property('telefono');
    expect(body.data).to.have.property('organizacion_id');
  });

  test("Should include preferencias and informacion_adicional", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('preferencias');
    expect(body.data).to.have.property('informacion_adicional');
  });

  test("Cliente ID should match requested ID", function() {
    const body = res.getBody();
    expect(body.data.id.toString()).to.equal(bru.getVar("clienteId"));
  });
}