meta {
  name: 07 - Cambiar Estado Cliente
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/{{apiVersion}}/clientes/{{clienteId}}/estado
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "estado": "inactivo",
    "motivo": "Cliente solicitó suspensión temporal",
    "fecha_cambio": "2024-09-21",
    "notas": "Cliente de vacaciones por 2 meses"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Should update cliente status", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('estado', 'inactivo');
  });

  test("Should include status change metadata", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('cambio_estado');
    expect(body.data.cambio_estado).to.have.property('motivo');
    expect(body.data.cambio_estado).to.have.property('fecha_cambio');
    expect(body.data.cambio_estado).to.have.property('notas');
  });

  test("Should maintain cliente core data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('nombre');
    expect(body.data).to.have.property('email');
    expect(body.data).to.have.property('organizacion_id');
  });
}