meta {
  name: 01 - Setup Organización Barbería
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/organizaciones
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Barbería El Clásico",
    "email": "contacto@barbariaelclasico.com",
    "telefono": "+573001234567",
    "direccion": "Calle 85 #15-23, Chapinero, Bogotá",
    "tipo_industria": "barberia",
    "plan": "profesional",
    "configuracion": {
      "horario_apertura": "08:00",
      "horario_cierre": "20:00",
      "dias_laborales": ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado"],
      "duracion_cita_default": 45,
      "permite_reservas_online": true,
      "tiempo_anticipacion_min": 60,
      "tiempo_cancelacion_max": 120
    }
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Should create barbería organization", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('tipo_industria', 'barberia');
    expect(body.data).to.have.property('nombre', 'Barbería El Clásico');
  });

  test("Should set barbería variables", function() {
    const body = res.getBody();
    if (body.success && body.data.id) {
      bru.setVar("barbariaOrgId", body.data.id);
      bru.setVar("barbariaEmail", body.data.email);
      bru.setVar("barbariaTelefono", body.data.telefono);
    }
  });

  test("Configuration should be properly set", function() {
    const body = res.getBody();
    expect(body.data.configuracion).to.have.property('horario_apertura', '08:00');
    expect(body.data.configuracion).to.have.property('horario_cierre', '20:00');
    expect(body.data.configuracion.dias_laborales).to.include('sabado');
  });

  test("Barbería ready for operations", function() {
    const body = res.getBody();
    console.log("🏪 Barbería El Clásico creada exitosamente");
    console.log(`📧 Email: ${body.data.email}`);
    console.log(`📱 Teléfono: ${body.data.telefono}`);
    console.log(`🏢 Dirección: ${body.data.direccion}`);
    console.log(`⏰ Horario: ${body.data.configuracion.horario_apertura} - ${body.data.configuracion.horario_cierre}`);
    console.log(`📋 Plan: ${body.data.plan}`);
    console.log(`🆔 ID Organización: ${body.data.id}`);
  });
}