meta {
  name: 05 - Crear Segundo Barbero (Estilista)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/profesionales
  body: json
  auth: bearer
}

auth:bearer {
  token: {{managerBarberiaToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Miguel",
    "apellidos": "Torres Sánchez",
    "email": "miguel.estilista@barbariaelclasico.com",
    "telefono": "+573109876543",
    "tipo_profesional": "estilista_masculino",
    "especialidades": ["corte_moderno", "styling", "tratamientos_capilares", "coloracion"],
    "horarios_disponibles": {
      "martes": {"inicio": "10:00", "fin": "19:00"},
      "miercoles": {"inicio": "10:00", "fin": "19:00"},
      "jueves": {"inicio": "10:00", "fin": "19:00"},
      "viernes": {"inicio": "10:00", "fin": "20:00"},
      "sabado": {"inicio": "09:00", "fin": "17:00"},
      "domingo": {"inicio": "10:00", "fin": "15:00"}
    },
    "informacion_adicional": {
      "experiencia_anos": 7,
      "certificaciones": ["Estilismo Masculino Avanzado", "Colorimetría"],
      "fecha_ingreso": "2023-08-20",
      "biografia": "Estilista especializado en cortes modernos y tratamientos capilares para hombres."
    }
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Should create estilista professional", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('tipo_profesional', 'estilista_masculino');
    expect(body.data).to.have.property('nombre', 'Miguel');
  });

  test("Should belong to barbería organization", function() {
    const body = res.getBody();
    expect(body.data.organizacion_id).to.equal(bru.getVar("barbariaOrgId"));
  });

  test("Should validate estilista_masculino compatible with barbería", function() {
    const body = res.getBody();
    // estilista_masculino es compatible con industria barberia
    expect(body.data.tipo_profesional).to.equal('estilista_masculino');
  });

  test("Should set second barbero variables", function() {
    const body = res.getBody();
    if (body.success && body.data.id) {
      bru.setVar("estilistaId", body.data.id);
      bru.setVar("estilistaEmail", body.data.email);
    }
  });

  test("Estilista ready for service", function() {
    const body = res.getBody();
    console.log("💇‍♂️ Estilista Masculino creado exitosamente");
    console.log(`👤 Nombre: ${body.data.nombre} ${body.data.apellidos}`);
    console.log(`📧 Email: ${body.data.email}`);
    console.log(`🎯 Especialidades: ${body.data.especialidades.join(', ')}`);
    console.log(`📅 Horarios: Mar-Jue 10:00-19:00, Vie 10:00-20:00`);
    console.log(`⭐ Experiencia: ${body.data.informacion_adicional.experiencia_anos} años`);
    console.log(`🆔 ID Profesional: ${body.data.id}`);

    console.log("\n👥 Equipo Barbería El Clásico:");
    console.log(`  1. Barbero: Juan Carlos (ID: ${bru.getVar("barberoId")})`);
    console.log(`  2. Estilista: Miguel Torres (ID: ${body.data.id})`);
  });
}