meta {
  name: 01 - Login Super Admin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@saas-agendamiento.com",
    "password": "admin123"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Should login as super admin", function() {
    const body = res.getBody();
    expect(body.data.usuario).to.have.property('rol', 'super_admin');
  });

  test("Response should contain access token", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('accessToken');
  });

  test("Should set admin token variable", function() {
    const body = res.getBody();
    if (body.success && body.data.accessToken) {
      bru.setVar("adminToken", body.data.accessToken);
    }
  });

  test("Should set admin user info", function() {
    const body = res.getBody();
    if (body.success && body.data.usuario) {
      bru.setVar("adminUserId", body.data.usuario.id);
      bru.setVar("adminEmail", body.data.usuario.email);
    }
  });

  test("Admin should have access to all organizations", function() {
    const body = res.getBody();
    // Super admin can have null organizacion_id as they manage all
    expect(body.data.usuario.rol).to.equal('super_admin');
  });
}