meta {
  name: 02 - Health Check Sistema
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain status ok", function() {
    expect(res.getBody()).to.have.property('status', 'ok');
  });

  test("Response should contain message", function() {
    expect(res.getBody()).to.have.property('message');
  });

  test("Sistema debe estar disponible", function() {
    const body = res.getBody();
    expect(body.status).to.equal('ok');
    console.log("✅ Sistema SaaS Agendamiento operativo");
  });
}