meta {
  name: 2. Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "onboarding@barberia.com",
    "password": "Password123!"
  }
}

tests {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.data.token);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
    bru.setEnvVar("organizacionId", res.body.data.usuario.organizacion_id);
    bru.setEnvVar("userId", res.body.data.usuario.id);
  }
}

docs {
  # Paso 2: Login

  Obtiene tokens para continuar con el setup.
}
