meta {
  name: 3. Crear Primer Profesional
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "nombre_completo": "Juan Pérez",
    "email": "juan.perez@barberia.com",
    "telefono": "+5491123456789",
    "tipo_profesional": "barbero",
    "especialidades": ["Corte clásico", "Barba", "Afeitado"],
    "biografia": "Barbero con 10 años de experiencia",
    "activo": true
  }
}

tests {
  test("Status 201 Created", function() {
    expect(res.status).to.equal(201);
  });

  test("Response contiene profesional", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("codigo_profesional");
  });

  if (res.status === 201) {
    bru.setEnvVar("profesionalId", res.body.data.id);
  }
}

docs {
  # Paso 3: Crear Primer Profesional

  Agrega el primer barbero/profesional que prestará servicios.

  ## Campos automáticos:
  - `codigo_profesional`: Generado por trigger (ej: PROF-ORG001-001)
  - `organizacion_id`: Asignado automáticamente por RLS
}
