meta {
  name: 5. Configurar Horarios
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/horarios
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "profesional_id": "{{profesionalId}}",
    "fecha": "2025-10-09",
    "hora_inicio": "09:00:00",
    "hora_fin": "18:00:00",
    "duracion_slot": 30,
    "tipo_horario": "franja_especifica"
  }
}

tests {
  test("Status 201 Created", function() {
    expect(res.status).to.equal(201);
  });

  test("Trigger generó slots automáticamente", function() {
    expect(res.body.data).to.have.property("id");
  });
}

docs {
  # Paso 5: Configurar Horarios

  Define la disponibilidad del profesional para una fecha específica.

  ## Campos requeridos:
  - `profesional_id`: ID del profesional
  - `fecha`: Fecha en formato YYYY-MM-DD (ej: 2025-10-09)
  - `hora_inicio`: Hora de inicio (formato HH:MM:SS)
  - `hora_fin`: Hora de fin (formato HH:MM:SS)
  - `duracion_slot`: Duración de cada slot en minutos
  - `tipo_horario`: Tipo de horario (franja_especifica, regular, excepcion, bloqueo)

  ## Ejemplo:
  - fecha: 2025-10-09
  - hora_inicio: 09:00:00
  - hora_fin: 18:00:00
  - duracion_slot: 30

  Crea un horario de 9 horas con slots de 30 minutos.

  ## Nota:
  - Actualizar la fecha según tus necesidades
  - Repite este request para cada día que trabaje el profesional
  - Para horarios recurrentes, usar `es_recurrente: true` y `fecha_fin_recurrencia`
}
