meta {
  name: 01 - Crear Profesional
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "organizacion_id": 1,
    "nombre_completo": "Juan Pérez Barbero",
    "email": "juan.perez@barberia-test.com",
    "telefono": "5551234567",
    "tipo_profesional": "barbero",
    "años_experiencia": 5,
    "especialidades": ["corte clásico", "barba", "bigote"],
    "color_calendario": "#3498db",
    "activo": true,
    "disponible_online": true,
    "comision_porcentaje": 15.5,
    "forma_pago": "comision"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain profesional data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('nombre_completo');
    expect(body.data).to.have.property('email');
    expect(body.data).to.have.property('tipo_profesional');
  });

  test("Should set profesional ID variable", function() {
    const body = res.getBody();
    if (body.success && body.data.id) {
      bru.setVar("profesionalId", body.data.id);
    }
  });

  test("Professional should belong to correct organization", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('organizacion_id', 1);
  });
}