meta {
  name: 02 - Listar Profesionales
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales?organizacion_id={{organizacionId}}&limit=20&offset=0
  body: none
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
  limit: 20
  offset: 0
  ~activo: true
  ~disponible_online: true
  ~tipo_profesional: barbero
  ~busqueda: Juan
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain profesionales array", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesionales');
    expect(body.data.profesionales).to.be.an('array');
  });

  test("Response should contain pagination info", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('filtros_aplicados');
    expect(body.data).to.have.property('total');
  });

  test("If professionals exist, should have correct structure", function() {
    const body = res.getBody();
    if (body.data.profesionales.length > 0) {
      const profesional = body.data.profesionales[0];
      expect(profesional).to.have.property('id');
      expect(profesional).to.have.property('nombre_completo');
      expect(profesional).to.have.property('tipo_profesional');
      expect(profesional).to.have.property('activo');
    }
  });
}