meta {
  name: 04 - Actualizar Profesional
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/{{profesionalId}}?organizacion_id={{organizacionId}}
  body: json
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "nombre_completo": "Juan Pérez Barbero Senior",
    "telefono": "5559876543",
    "años_experiencia": 8,
    "especialidades": ["corte clásico", "barba", "bigote", "peinados especiales"],
    "color_calendario": "#e74c3c",
    "comision_porcentaje": 20.0,
    "forma_pago": "mixto"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain updated profesional data", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesional');
    const profesional = body.data.profesional;
    expect(profesional).to.have.property('id');
    expect(profesional).to.have.property('nombre_completo');
  });

  test("Professional data should be updated", function() {
    const body = res.getBody();
    const profesional = body.data.profesional;
    expect(profesional.nombre_completo).to.equal("Juan Pérez Barbero Senior");
    expect(profesional.años_experiencia).to.equal(8);
    expect(profesional.color_calendario).to.equal("#e74c3c");
  });

  test("Professional ID should remain the same", function() {
    const body = res.getBody();
    const requestedId = parseInt("{{profesionalId}}");
    expect(body.data.profesional.id).to.equal(requestedId);
  });
}