meta {
  name: 06 - Buscar por Tipo
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/tipo/barbero?activos=true&organizacion_id={{organizacionId}}
  body: none
  auth: bearer
}

params:query {
  activos: true
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain profesionales array", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesionales');
    expect(body.data.profesionales).to.be.an('array');
  });

  test("All professionals should be of type barbero", function() {
    const body = res.getBody();
    if (body.data.profesionales.length > 0) {
      body.data.profesionales.forEach(profesional => {
        expect(profesional.tipo_profesional).to.equal('barbero');
      });
    }
  });

  test("If activos filter applied, all should be active", function() {
    const body = res.getBody();
    if (body.data.profesionales.length > 0) {
      body.data.profesionales.forEach(profesional => {
        expect(profesional.activo).to.equal(true);
      });
    }
  });
}