meta {
  name: 08 - Eliminar Profesional
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/{{profesionalId}}?organizacion_id={{organizacionId}}
  body: json
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "motivo": "El profesional dejó la empresa por motivos personales"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should confirm deletion", function() {
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.include('eliminado');
  });

  test("Should include professional ID in response", function() {
    const body = res.getBody();
    if (body.data && body.data.profesional_id) {
      const requestedId = parseInt("{{profesionalId}}");
      expect(body.data.profesional_id).to.equal(requestedId);
    }
  });
}