meta {
  name: 09 - Estadísticas Profesionales
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/estadisticas?organizacion_id={{organizacionId}}
  body: none
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain statistics", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('estadisticas');
    const stats = body.data.estadisticas;
    expect(stats).to.be.an('object');
  });

  test("Statistics should include professional counts", function() {
    const body = res.getBody();
    const stats = body.data.estadisticas;
    expect(stats).to.have.property('total_profesionales');
    expect(stats).to.have.property('profesionales_activos');
    expect(stats).to.have.property('profesionales_disponibles_online');
  });

  test("Statistics should include breakdown by type", function() {
    const body = res.getBody();
    const stats = body.data.estadisticas;
    if (stats.por_tipo_profesional) {
      expect(stats.por_tipo_profesional).to.be.an('object');
    }
  });
}