meta {
  name: 10 - Activar Profesional
  type: http
  seq: 10
}

patch {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales/{{profesionalId}}/estado?organizacion_id={{organizacionId}}
  body: json
  auth: bearer
}

params:query {
  organizacion_id: {{organizacionId}}
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "activo": true
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain updated profesional", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('profesional');
    const profesional = body.data.profesional;
    expect(profesional).to.have.property('id');
    expect(profesional).to.have.property('activo');
  });

  test("Professional should be active", function() {
    const body = res.getBody();
    const profesional = body.data.profesional;
    expect(profesional.activo).to.equal(true);
  });

  test("Professional ID should remain the same", function() {
    const body = res.getBody();
    const requestedId = parseInt("{{profesionalId}}");
    expect(body.data.profesional.id).to.equal(requestedId);
  });
}