meta {
  name: 2. Listar Servicios Plantilla
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/servicios?activo=true
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contiene servicios", function() {
    expect(res.body.data).to.have.property("servicios");
    expect(res.body.data.servicios).to.be.an("array");
  });

  test("Servicios de plantilla fueron aplicados", function() {
    const servicios = res.body.data.servicios;
    if (servicios && servicios.length > 0) {
      expect(servicios.length).to.be.greaterThan(0);
      console.log(`✅ ${servicios.length} servicios encontrados`);
    }
  });

  // Guardar el primer servicio para uso posterior
  if (res.status === 200 && res.body.data.servicios && res.body.data.servicios.length > 0) {
    const primerServicio = res.body.data.servicios[0];
    bru.setEnvVar("servicioId", primerServicio.id);
    console.log("Servicio guardado:", primerServicio.nombre);
  }
}

docs {
  # Paso 2: Listar Servicios de Plantilla

  Después del onboarding, si se aplicó la plantilla de servicios, aquí verificamos qué servicios fueron creados automáticamente.

  ## ¿Qué son las plantillas de servicios?

  Durante el onboarding, si seleccionaste `aplicar_plantilla_servicios: true`, el sistema creó automáticamente servicios comunes según tu industria:

  - **Barbería**: Corte de cabello, Barba, Afeitado, etc.
  - **Salón de belleza**: Corte, Tinte, Peinado, etc.
  - **Spa**: Masaje, Facial, Exfoliación, etc.

  ## Validaciones:
  - ✅ Los servicios deben tener `activo: true`
  - ✅ Cada servicio tiene precio y duración definidos
  - ✅ Los servicios están asociados al profesional creado

  ## Próximo paso:
  Puedes editar estos servicios (precios, duración, descripción) o agregar servicios nuevos en el siguiente request.
}
