meta {
  name: 3. Actualizar Servicio
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/{{apiVersion}}/servicios/{{servicioId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "nombre": "Corte de Cabello Premium",
    "descripcion": "Corte con máquina y tijera, incluye lavado y secado",
    "precio": 250.00,
    "duracion_minutos": 45,
    "activo": true
  }
}

tests {
  test("Status 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Servicio actualizado correctamente", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data.nombre).to.equal("Corte de Cabello Premium");
  });

  test("Precio y duración actualizados", function() {
    expect(res.body.data.precio).to.equal("250.00");
    expect(res.body.data.duracion_minutos).to.equal(45);
  });
}

docs {
  # Paso 3: Actualizar Servicio

  Personaliza los servicios de plantilla con tus precios y duración específicos.

  ## Campos editables:
  - `nombre`: Nombre del servicio
  - `descripcion`: Descripción detallada
  - `precio`: Precio en la moneda configurada (ej: MXN, USD)
  - `duracion_minutos`: Duración estimada del servicio
  - `activo`: true/false para mostrar u ocultar el servicio

  ## Ejemplo de personalización:

  **Antes (plantilla):**
  ```json
  {
    "nombre": "Corte de Cabello",
    "precio": 150.00,
    "duracion_minutos": 30
  }
  ```

  **Después (personalizado):**
  ```json
  {
    "nombre": "Corte de Cabello Premium",
    "descripcion": "Incluye lavado, corte y secado",
    "precio": 250.00,
    "duracion_minutos": 45
  }
  ```

  ## Nota:
  - ⚠️ Asegúrate de que `servicioId` esté guardado en variables de entorno
  - Los cambios se reflejan inmediatamente en el sistema de agendamiento
}
