meta {
  name: Listar Profesionales
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/profesionales
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status 200 - Profesionales obtenidos exitosamente", function() {
    expect(res.status).to.equal(200);
  });

  test("Respuesta contiene array de profesionales", function() {
    expect(res.body.data).to.be.an('array');
  });

  test("Profesionales pertenecen a la organización del usuario", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(profesional => {
        expect(profesional).to.have.property('id');
        expect(profesional).to.have.property('nombre_completo');
        expect(profesional).to.have.property('especialidades');
      });
    }
  });
}

docs {
  # Listar Profesionales

  Obtiene todos los profesionales activos de la organización.

  ## Query Parameters (opcional):
  - `activo` (boolean) - Filtrar por estado (true/false)
  - `especialidad` (string) - Filtrar por especialidad

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "nombre_completo": "Carlos Martínez",
        "email": "carlos.martinez@example.com",
        "telefono": "+5491187654321",
        "especialidades": ["corte_cabello", "barba", "coloracion"],
        "activo": true,
        "organizacion_id": 1
      }
    ]
  }
  ```

  ## Nota:
  RLS (Row Level Security) filtra automáticamente los profesionales por la organización del usuario autenticado.
}
