meta {
  name: Cancelar Cita
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/{{apiVersion}}/citas/{{citaId}}?motivo=Cliente solicitó cambio de fecha
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status 200 - Cita cancelada exitosamente", function() {
    expect(res.status).to.equal(200);
  });

  test("Respuesta confirma cancelación", function() {
    expect(res.body).to.have.property('success');
    expect(res.body.success).to.equal(true);
  });

  test("Mensaje de cancelación incluido", function() {
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.include('cancelada');
  });
}

docs {
  # Cancelar Cita

  Cancela una cita existente y libera el slot de tiempo para otros clientes.

  ## Path Parameters:
  - `citaId` (integer, required) - ID numérico de la cita

  ## Query Parameters:
  - `motivo` (string, optional) - Motivo de la cancelación

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "message": "Cita ORG001-20251015-001 cancelada exitosamente",
    "data": {
      "id": 1,
      "codigo_cita": "ORG001-20251015-001",
      "estado": "cancelada",
      "motivo_cancelacion": "Cliente solicitó cambio de fecha",
      "cancelada_en": "2025-10-08T14:45:00Z"
    }
  }
  ```

  ## Comportamiento:
  - Cambia el estado de la cita a `cancelada`
  - Libera el slot de tiempo para que otros clientes puedan agendarlo
  - Registra el motivo de cancelación (si se proporciona)
  - Puede disparar notificaciones al cliente y profesional (si están configuradas)

  ## Validaciones:
  - La cita debe existir y pertenecer a la organización
  - Solo se pueden cancelar citas en estado `pendiente`, `confirmada` o `en_curso`
  - No se pueden cancelar citas ya `completadas` o ya `canceladas`

  ## Casos de Uso:
  - Cliente solicita cancelar la cita
  - Profesional no puede atender (debe reagendar)
  - Cambios en el horario del negocio

  ## Nota:
  Para cancelar citas desde WhatsApp/IA, usar el endpoint `/citas/automatica/:codigo` que acepta el código de cita en lugar del ID
}
