meta {
  name: 02 - Get Me
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/auth/me
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain user data", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
    expect(body.data).to.have.property('usuario');
  });

  test("User should have required fields", function() {
    const body = res.getBody();
    const usuario = body.data.usuario;
    expect(usuario).to.have.property('id');
    expect(usuario).to.have.property('email');
    expect(usuario).to.have.property('nombre');
    expect(usuario).to.have.property('rol');
  });
}