meta {
  name: 04 - Change Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/change-password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "passwordAnterior": "admin123",
    "passwordNueva": "NuevaPassword123"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain success message", function() {
    const body = res.getBody();
    expect(body.message).to.contain('exitosamente');
  });
}