meta {
  name: 06 - Refresh Token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain new access token", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
    expect(body.data).to.have.property('accessToken');
  });

  test("Should update access token variable", function() {
    const body = res.getBody();
    if (body.success && body.data.accessToken) {
      bru.setVar("accessToken", body.data.accessToken);
    }
  });
}