meta {
  name: 09 - Get Blocked Users
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/v1/auth/blocked-users
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

vars:post-response {
  blockedUsersCount: res.body.data ? res.body.data.length : 0
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should have success property", function() {
    expect(res.getBody()).to.have.property('success');
  });

  test("Should return blocked users list", function() {
    expect(res.getBody().success).to.be.true;
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.be.an('array');
  });

  test("Should have pagination info", function() {
    expect(res.getBody()).to.have.property('pagination');
  });

  test("Each blocked user should have required fields", function() {
    const users = res.getBody().data;
    if (users.length > 0) {
      users.forEach(user => {
        expect(user).to.have.property('id');
        expect(user).to.have.property('email');
        expect(user).to.have.property('nombre');
        expect(user).to.have.property('intentos_fallidos');
        expect(user).to.have.property('bloqueado_hasta');
        expect(user.intentos_fallidos).to.be.at.least(5);
      });
    }
  });

  test("Should require authentication", function() {
    expect(res.getStatus()).to.not.equal(401);
  });
}

docs {
  # Obtener Usuarios Bloqueados

  Este endpoint permite a los administradores obtener una lista de todos los usuarios que están actualmente bloqueados por múltiples intentos fallidos de login.

  ## Requisitos:
  - Autenticación: Bearer Token requerido
  - Rol: Administrador o superior
  - Rate Limiting: API estándar

  ## Parámetros de Query (opcionales):
  - `page` (number): Página de resultados (default: 1)
  - `limit` (number): Cantidad por página (default: 20, max: 100)
  - `search` (string): Buscar por email o nombre

  ## Respuesta Exitosa:
  ```json
  {
    "success": true,
    "message": "Usuarios bloqueados obtenidos exitosamente",
    "data": [
      {
        "id": 2,
        "email": "usuario@ejemplo.com",
        "nombre": "Usuario",
        "apellidos": "Ejemplo",
        "intentos_fallidos": 5,
        "bloqueado_hasta": "2024-01-15T10:30:00Z",
        "ultimo_intento": "2024-01-15T10:00:00Z"
      }
    ],
    "pagination": {
      "currentPage": 1,
      "totalPages": 1,
      "totalItems": 1,
      "itemsPerPage": 20
    }
  }
  ```

  ## Errores Comunes:
  - 401: No autenticado
  - 403: Sin permisos de administrador
}