meta {
  name: 01 - Listar Organizaciones
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/organizaciones
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

params:query {
  page: 1
  limit: 10
  ~activo: true
  ~tipo_industria: barberia
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain data array", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('data');
    expect(body.data.data).to.be.an('array');
  });

  test("Response should contain pagination info", function() {
    const body = res.getBody();
    expect(body.data).to.have.property('pagination');
    expect(body.data.pagination).to.have.property('page');
    expect(body.data.pagination).to.have.property('limit');
    expect(body.data.pagination).to.have.property('total');
  });

  test("Organizations should have required fields", function() {
    const body = res.getBody();
    if (body.data.data.length > 0) {
      const org = body.data.data[0];
      expect(org).to.have.property('id');
      expect(org).to.have.property('nombre_comercial');
      expect(org).to.have.property('tipo_industria');
      expect(org).to.have.property('email_admin');
      expect(org).to.have.property('activo');
      
      // Guardar ID de la primera organización para otras pruebas
      bru.setVar("organizacionId", org.id);
    }
  });
}