meta {
  name: 05 - Desactivar Organización
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/organizaciones/{{newOrganizacionId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Response should contain confirmation", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.have.property('id');
  });

  test("Should return correct organization ID", function() {
    const body = res.getBody();
    const expectedId = parseInt(bru.getVar("newOrganizacionId"));
    expect(body.data.id).to.equal(expectedId);
  });

  test("Should contain success message", function() {
    const body = res.getBody();
    expect(body.message).to.include('desactivada exitosamente');
  });
}