meta {
  name: 06 - Verificar Organización Desactivada
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/organizaciones
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

params:query {
  page: 1
  limit: 50
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain success true", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', true);
  });

  test("Desactivated organization should not appear in list", function() {
    const body = res.getBody();
    const organizations = body.data.data;
    const deactivatedId = parseInt(bru.getVar("newOrganizacionId"));
    
    const found = organizations.find(org => org.id === deactivatedId);
    expect(found).to.be.undefined;
  });

  test("All returned organizations should be active", function() {
    const body = res.getBody();
    const organizations = body.data.data;
    
    organizations.forEach(org => {
      expect(org.activo).to.equal(true);
    });
  });
}