meta {
  name: 08 - Obtener Organización Inexistente
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v1/organizaciones/99999
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Status should be 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Response should contain success false", function() {
    const body = res.getBody();
    expect(body).to.have.property('success', false);
  });

  test("Response should contain not found message", function() {
    const body = res.getBody();
    expect(body.message).to.include('no encontrada');
  });
}